# api-rest

./: .env  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
db/sql/: create_schema.sql  data.sql
src/main/java/com/tenpo/apirest/: ApiRestApplication.java
src/main/java/com/tenpo/apirest/application/repository/: HistoryRepository.java
src/main/java/com/tenpo/apirest/application/service/: AbstractService.java  HistorialService.java  HistoryService.java  HistoryServiceImpl.java  MathOperationsService.java
src/main/java/com/tenpo/apirest/domain/: History.java
src/main/java/com/tenpo/apirest/infrastructure/client/: PercentageClient.java
src/main/java/com/tenpo/apirest/infrastructure/configuration/: OpenApiConfig.java  RedisConfig.java  RequestResponseInterceptor.java  WebConfig.java
src/main/java/com/tenpo/apirest/infrastructure/controller/: HealthController.java  HistoryController.java  MathOperationsController.java
src/main/java/com/tenpo/apirest/infrastructure/controller/error_handler/: BadRequestHandler.java
src/main/java/com/tenpo/apirest/infrastructure/controller/response/: BaseErrorResponse.java  ErrorResponse.java  ErrorsResponse.java  PercentageResponse.java
src/main/java/com/tenpo/apirest/infrastructure/entity/: HistorialEntity.java  HistoryEntity.java
src/main/java/com/tenpo/apirest/infrastructure/mapper/: EnabledHistory.java  HistoryMapper.java  SortType.java
src/main/java/com/tenpo/apirest/infrastructure/util/: CacheConstants.java  JsonHandler.java
src/main/java/com/tenpo/apirest/infrastructure/util/exceptions/: CannotParseObjectException.java  IdExistException.java  IdNotFoundException.java
src/main/resources/: application-dev.properties
src/test/java/com/tenpo/apirest/: ApiRestApplicationTests.java
wiremock/mappings/: percentage_increase.json
