server.port=8080
percentage.service.host=http://localhost:9001
info.build.version=0.0.1-SNAPSHOT
server.servlet.context-path=/api-rest


## DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo
spring.datasource.username=postgres
spring.datasource.password=1q2w3e
spring.datasource.driver-class-name=org.postgresql.Driver